#BlueJ class context
comment0.target=Employee
comment1.params=SSN\ FirstName\ LastName
comment1.target=Employee(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ setSSN()
comment3.params=
comment3.target=void\ setFirstName()
comment4.params=
comment4.target=void\ setLastName()
comment5.params=
comment5.target=void\ getSSN()
comment6.params=
comment6.target=void\ getFirstName()
comment7.params=
comment7.target=void\ getLastName()
comment8.params=
comment8.target=void\ print()
numComments=9
