#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=991
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=272
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=468
package.editor.width=184
package.editor.x=971
package.editor.y=130
package.frame.height=686
package.frame.width=311
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvOdd_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=10
target10.height=50
target10.name=RevsDigit_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=10
target2.height=50
target2.name=MaxMinArr_12
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=80
target3.height=50
target3.name=helloworld_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=10
target4.height=50
target4.name=SimpleInterest_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=10
target5.height=50
target5.name=NumIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=RevArr_13
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=80
target7.height=50
target7.name=Max2ndArr_14
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=80
target8.height=50
target8.name=SumDigit_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=10
target9.height=50
target9.name=SumArr_11
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=70
