#BlueJ package file
editor.fx.0.height=524
editor.fx.0.width=814
editor.fx.0.x=271
editor.fx.0.y=141
objectbench.height=93
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=745
package.editor.x=414
package.editor.y=0
package.frame.height=686
package.frame.width=871
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvOdd_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=10
target2.height=50
target2.name=helloworld_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=SimpleInterest_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=10
target4.height=50
target4.name=NumIn
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=10
target4.y=80
target5.height=50
target5.name=RevArr_13
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=70
target6.height=50
target6.name=SumDigit_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=10
target7.height=50
target7.name=RevsDigit_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=10
