#BlueJ package file
dependency1.from=Emp_Main1
dependency1.to=Emp_1
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Student_3
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Account_4
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Player_5
dependency12.type=UsesDependency
dependency2.from=Student_Main3
dependency2.to=Student_3
dependency2.type=UsesDependency
dependency3.from=Player_Main5
dependency3.to=Player_5
dependency3.type=UsesDependency
dependency4.from=Electricity_BillMain_2
dependency4.to=Electricity_bill_2
dependency4.type=UsesDependency
dependency5.from=ConstructorMain
dependency5.to=StudentConstructor
dependency5.type=UsesDependency
dependency6.from=Account_Main4
dependency6.to=Account_4
dependency6.type=UsesDependency
dependency7.from=ThisExampleMain
dependency7.to=ThisExample
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Emp_1
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Electricity_bill_2
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.802013422818792
package.editor.height=471
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=12
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaxMinArr_12
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=70
target10.height=50
target10.name=Student_Main3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=150
target11.height=50
target11.name=SumDigit_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=10
target12.height=50
target12.name=Calculator_10
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=70
target13.height=50
target13.name=EvOdd_4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=10
target14.height=50
target14.name=Emp_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=310
target15.height=50
target15.name=SimpleInterest_5
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=510
target15.y=10
target16.height=50
target16.name=NumIn
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=80
target17.height=50
target17.name=Player_5
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=430
target17.y=290
target18.height=50
target18.name=Account_Main4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=150
target19.height=50
target19.name=PyramidPattern_7
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=780
target19.y=10
target2.height=50
target2.name=Account_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=230
target20.height=50
target20.name=RevArr_13
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=450
target20.y=70
target21.height=50
target21.name=RevsDigit_3
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=310
target21.y=10
target22.height=50
target22.name=BigOf3_9
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1020
target22.y=10
target23.height=50
target23.name=Player_Main5
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=560
target23.y=150
target24.height=50
target24.name=Emp_Main1
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=150
target25.height=50
target25.name=StudentConstructor
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=690
target25.y=230
target26.height=50
target26.name=FileHandling
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1020
target26.y=150
target27.height=50
target27.name=helloworld_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=90
target27.y=10
target28.height=50
target28.name=ConstructorMain
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=710
target28.y=150
target29.height=50
target29.name=ThisExample
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=880
target29.y=230
target3.height=50
target3.name=SumArr_11
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=70
target30.height=50
target30.name=Max2ndArr_14
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=550
target30.y=70
target31.height=50
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=360
target31.y=360
target4.height=50
target4.name=Table_8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=10
target5.height=50
target5.name=Electricity_bill_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=260
target6.height=50
target6.name=Electricity_BillMain_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=120
target6.y=150
target7.height=50
target7.name=Student_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=230
target8.height=50
target8.name=ThisExampleMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=870
target8.y=150
target9.height=50
target9.name=RightTriangle_6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=10
