#BlueJ package file
dependency1.from=Emp_Main1
dependency1.to=Emp_1
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Student_3
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Account_4
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Player_5
dependency12.type=UsesDependency
dependency13.from=MainAccount
dependency13.to=BankAccount
dependency13.type=UsesDependency
dependency14.from=MainAccount
dependency14.to=CheckingAccount
dependency14.type=UsesDependency
dependency15.from=MainAccount
dependency15.to=SavingAccount
dependency15.type=UsesDependency
dependency16.from=MainPerson
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=MainEmployee
dependency17.to=Employee_5
dependency17.type=UsesDependency
dependency18.from=MainEmployee
dependency18.to=HourlyEmployee
dependency18.type=UsesDependency
dependency19.from=MainEmployee
dependency19.to=SalariedEmployee
dependency19.type=UsesDependency
dependency2.from=Student_Main3
dependency2.to=Student_3
dependency2.type=UsesDependency
dependency3.from=Player_Main5
dependency3.to=Player_5
dependency3.type=UsesDependency
dependency4.from=Electricity_BillMain_2
dependency4.to=Electricity_bill_2
dependency4.type=UsesDependency
dependency5.from=ConstructorMain
dependency5.to=StudentConstructor
dependency5.type=UsesDependency
dependency6.from=Account_Main4
dependency6.to=Account_4
dependency6.type=UsesDependency
dependency7.from=ThisExampleMain
dependency7.to=ThisExample
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Emp_1
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Electricity_bill_2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=83
objectbench.width=679
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=578
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=718
package.numDependencies=19
package.numTargets=97
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrListObjMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=70
target10.height=50
target10.name=Electricity_BillMain_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=120
target10.y=1840
target11.height=50
target11.name=QueueExample
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=850
target12.height=50
target12.name=MainPerson
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=250
target12.y=1580
target13.height=50
target13.name=VehicleMain
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=220
target13.y=1080
target14.height=50
target14.name=StackExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=790
target15.height=50
target15.name=Calculator_10
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=20
target15.y=2280
target16.height=50
target16.name=EvOdd_4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=2160
target17.height=50
target17.name=FHDataPractice_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=630
target17.y=540
target18.height=50
target18.name=ContractEmployee
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=170
target18.y=1750
target19.height=50
target19.name=FHDataPractice_3
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=650
target19.y=600
target2.height=50
target2.name=EmployeeArrList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=730
target20.height=50
target20.name=FHDataPractice_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=630
target20.y=480
target21.height=50
target21.name=Implement
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=990
target21.y=1150
target22.height=50
target22.name=RevsDigit_3
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=200
target22.y=2160
target23.height=50
target23.name=BigOf3_9
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=350
target23.y=2220
target24.height=50
target24.name=HashMapPractice_3
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=170
target24.y=600
target25.height=50
target25.name=BankMain
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=330
target25.y=1080
target26.height=50
target26.name=HashMapPractice_4
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=490
target26.y=10
target27.height=50
target27.name=AuthorBookMain
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=380
target27.y=1220
target28.height=50
target28.name=Jdbc
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=170
target28.y=910
target29.height=50
target29.name=ConstructorMain
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=840
target29.y=1380
target3.height=50
target3.name=MaxMinArr_12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=2280
target30.height=50
target30.name=MainEmployee
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=460
target30.y=1520
target31.height=50
target31.name=Person
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=250
target31.y=1660
target32.height=50
target32.name=SqlJdbc
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=20
target32.y=970
target33.height=50
target33.name=AccMain
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=430
target33.y=1080
target34.height=50
target34.name=FHRemovePractice_6
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=200
target34.y=130
target35.height=50
target35.name=JdbcOperation
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=410
target35.y=780
target36.height=50
target36.name=SumArr_11
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=100
target36.y=2280
target37.height=50
target37.name=Table_8
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=260
target37.y=2220
target38.height=50
target38.name=ArrFHObjectPractice_3
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=480
target38.y=600
target39.height=50
target39.name=RightTriangle_6
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=20
target39.y=2220
target4.height=50
target4.name=Account_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=1920
target40.height=50
target40.name=MainAccount
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=120
target40.y=1520
target41.height=50
target41.name=SimpleInterest_5
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=400
target41.y=2160
target42.height=50
target42.name=BankAccount
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=40
target42.y=1390
target43.height=50
target43.name=PyramidPattern_7
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=110
target43.y=2220
target44.height=50
target44.name=RevArr_13
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=330
target44.y=2280
target45.height=50
target45.name=ArrListPractice_4
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=350
target45.y=10
target46.height=50
target46.name=ArrListPractice_3
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=30
target46.y=600
target47.height=50
target47.name=FileHandlingObject
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=130
target47.y=970
target48.height=50
target48.name=ArrListPractice_2
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=30
target48.y=540
target49.height=50
target49.name=StudentConstructor
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=930
target49.y=1320
target5.height=50
target5.name=Account_3
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=240
target5.y=670
target50.height=50
target50.name=ArrListPractice_1
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=30
target50.y=480
target51.height=50
target51.name=helloworld_1
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=20
target51.y=2160
target52.height=50
target52.name=CheckingAccount
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=20
target52.y=1460
target53.height=50
target53.name=Max2ndArr_14
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=430
target53.y=2280
target54.height=50
target54.name=AreaMain
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=130
target54.y=1080
target55.height=50
target55.name=FHObjectPractice_5
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=200
target55.y=10
target56.height=50
target56.name=FHObjectPractice_4
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=650
target56.y=660
target57.height=50
target57.name=LinkedListExample
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=150
target57.y=790
target58.height=50
target58.name=SalaryMain
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=520
target58.y=1080
target59.height=50
target59.name=FHObjectPractice_2
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=480
target59.y=540
target6.height=50
target6.name=HashMapPactice_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=540
target60.height=50
target60.name=FHObjectPractice_1
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=480
target60.y=480
target61.height=50
target61.name=ThisExampleMain
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=980
target61.y=1380
target62.height=50
target62.name=Student_Main3
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=290
target62.y=1840
target63.height=50
target63.name=HashMapExample
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=150
target63.y=850
target64.height=50
target64.name=Emp_1
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=160
target64.y=2030
target65.height=50
target65.name=AuthorS
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=320
target65.y=1290
target66.height=50
target66.name=Teacher
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=320
target66.y=1750
target67.height=50
target67.name=NumIn
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=460
target67.y=2220
target68.height=50
target68.name=Player_5
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=370
target68.y=1980
target69.height=50
target69.name=OOPsSimpleUnderstandingFormat
target69.showInterface=false
target69.type=ClassTarget
target69.width=240
target69.x=650
target69.y=10
target7.height=50
target7.name=HashMapPactice_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=180
target7.y=480
target70.height=50
target70.name=Player_Main5
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=490
target70.y=1930
target71.height=50
target71.name=Emp_Main1
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=60
target71.y=1900
target72.height=50
target72.name=ThisExample
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=920
target72.y=1440
target73.height=50
target73.name=BookS
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=470
target73.y=1290
target74.height=50
target74.name=EmplyeeInerfaceMain
target74.showInterface=false
target74.type=ClassTarget
target74.width=160
target74.x=440
target74.y=670
target75.height=50
target75.name=JdbcPractice_2
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=770
target75.y=540
target76.height=50
target76.name=JdbcPractice_1
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=770
target76.y=480
target77.height=50
target77.name=JdbcPractice_3
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=70
target77.y=10
target78.height=50
target78.name=JDBCPractice_4
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=70
target78.y=70
target79.height=50
target79.name=ABMain
target79.showInterface=false
target79.type=ClassTarget
target79.width=150
target79.x=20
target79.y=1140
target8.height=50
target8.name=FileHandleString
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=910
target80.height=50
target80.name=JDBCPractice_5
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=70
target80.y=130
target81.height=50
target81.name=ArrayObjlist
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=160
target81.y=730
target82.height=50
target82.name=Employee_5
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=400
target82.y=1380
target83.height=50
target83.name=SavingAccount
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=200
target83.y=1420
target84.height=50
target84.name=HourlyEmployee
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=550
target84.y=1440
target85.height=50
target85.name=PermanentEmployee
target85.showInterface=false
target85.type=ClassTarget
target85.width=150
target85.x=20
target85.y=1750
target86.height=50
target86.name=Employee_4
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=110
target86.y=1660
target87.height=50
target87.name=PaymentGateway
target87.showInterface=false
target87.type=InterfaceTarget
target87.width=130
target87.x=50
target87.y=670
target88.height=50
target88.name=Student_3
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=370
target88.y=2040
target89.height=50
target89.name=SumDigit_2
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=90
target89.y=2160
target9.height=50
target9.name=Electricity_bill_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=1970
target90.height=50
target90.name=FHStringPractice_3
target90.showInterface=false
target90.type=ClassTarget
target90.width=140
target90.x=330
target90.y=600
target91.height=50
target91.name=FHStringPractice_2
target91.showInterface=false
target91.type=ClassTarget
target91.width=140
target91.x=330
target91.y=540
target92.height=50
target92.name=Account_Main4
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=420
target92.y=1840
target93.height=50
target93.name=FHStringPractice_1
target93.showInterface=false
target93.type=ClassTarget
target93.width=140
target93.x=330
target93.y=480
target94.height=50
target94.name=FileHandling
target94.showInterface=false
target94.type=ClassTarget
target94.width=100
target94.x=980
target94.y=1000
target95.height=50
target95.name=SalariedEmployee
target95.showInterface=false
target95.type=ClassTarget
target95.width=140
target95.x=350
target95.y=1460
target96.height=50
target96.name=AnimalMain
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=20
target96.y=1080
target97.height=50
target97.name=Main
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=250
target97.y=2090
