#BlueJ package file
editor.fx.0.height=524
editor.fx.0.width=814
editor.fx.0.x=589
editor.fx.0.y=84
objectbench.height=93
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=745
package.editor.x=414
package.editor.y=0
package.frame.height=686
package.frame.width=871
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=helloworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=NumIn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=SumDigit_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=RevsDigit_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=70
