#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=852
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=89
objectbench.width=414
package.divider.horizontal=0.6
package.divider.vertical=0.7333948339483395
package.editor.height=244
package.editor.width=326
package.editor.x=834
package.editor.y=355
package.frame.height=460
package.frame.width=452
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvOdd_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=10
target10.height=50
target10.name=RightTriangle_6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=10
target11.height=50
target11.name=Max2ndArr_14
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=70
target12.height=50
target12.name=SumDigit_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=200
target12.y=10
target2.height=50
target2.name=MaxMinArr_12
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=70
target3.height=50
target3.name=SimpleInterest_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=10
target4.height=50
target4.name=NumIn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=RevArr_13
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=70
target6.height=50
target6.name=PyramidPattern_7
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=130
target7.height=50
target7.name=SumArr_11
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=70
target8.height=50
target8.name=RevsDigit_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=10
target9.height=50
target9.name=helloworld_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=90
target9.y=10
