#BlueJ class context
comment0.target=BookMapOperations
comment1.params=name\ price\ authorName\ isbnNo\ publication
comment1.target=Book(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=price
comment4.target=void\ setPrice(double)
comment5.params=
comment5.target=java.lang.String\ getAuthorName()
comment6.params=
comment6.target=java.lang.String\ getIsbnNo()
comment7.params=
comment7.target=java.lang.String\ getPublication()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
