#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=478
package.editor.width=537
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=663
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeArrList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=100
target10.height=50
target10.name=HashMapExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=240
target10.y=320
target2.height=50
target2.name=Exception_A3_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=50
target3.name=BookMapOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=320
target4.height=50
target4.name=PlayerManagement
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=200
target4.y=10
target5.height=50
target5.name=InsufficientFundsException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=200
target5.y=160
target6.height=50
target6.name=LinkedListExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=260
target7.height=50
target7.name=SalaryMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=900
target7.y=360
target8.height=50
target8.name=StackExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=190
target9.height=50
target9.name=ArrayObjlist
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=100
