#BlueJ class context
comment0.target=PlayerManagement
comment1.params=playerName\ totalRun\ noOfWicket\ noOfMatches\ country\ noOfCentury
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ display()
comment3.params=players
comment3.target=void\ displayPlayerWithMaxRuns(java.util.ArrayList)
comment4.params=players
comment4.target=void\ sortPlayersByName(java.util.ArrayList)
comment5.params=players
comment5.target=void\ removePlayersWithLessThan100Runs(java.util.ArrayList)
comment6.params=players
comment6.target=void\ updatePlayerCategories(java.util.ArrayList)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
