<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CDWT_ch6_2012SalariesMLS' inline='true' name='federated.1kimqx51jh8wwk11ya4361ae3chx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch6_2012SalariesMLS' name='excel-direct.1ilybj51q33q5d1fbl13p1pyis3d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Desktop/Data Visualization/Day-3/CDWT_ch6_2012SalariesMLS.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ilybj51q33q5d1fbl13p1pyis3d' name='Table for stats' table='[&apos;Table for stats$&apos;]' type='table'>
          <columns gridOrigin='A1:H550:no:A1:H550:1' lost='0' outcome='1' processed='1647'>
            <column datatype='string' name='Club' ordinal='0' />
            <column datatype='string' name='Last Name' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Pos' ordinal='4' />
            <column datatype='real' name='2012 Base Salary' ordinal='5' />
            <column datatype='real' name='2012 Guaranteed Compensation' ordinal='6' />
            <column datatype='real' name='Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Base Salary]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Guaranteed Compensation]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Table for stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerQualifiications' datatype='string' name='[Calculation_466685537251618816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2012 Guaranteed Compensation] &gt; {AVG([2012 Guaranteed Compensation])}&#13;&#10;THEN&#13;&#10;&quot;Qualified&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Qualified&quot;&#13;&#10;END' />
      </column>
      <column caption='Qualifications' datatype='string' name='[Calculation_922393524541956096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &gt; {AVG([2012 Guaranteed Compensation])}&#13;&#10;THEN&#13;&#10;&quot;Qualified&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Qualified&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table for stats' datatype='table' name='[__tableau_internal_object_id__].[Table for stats_4032FAD9A5274801AA53F06C13A432A8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PalyerQualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDWT_ch6_2012SalariesMLS' name='federated.1kimqx51jh8wwk11ya4361ae3chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1kimqx51jh8wwk11ya4361ae3chx'>
            <column datatype='real' name='[2012 Guaranteed Compensation]' role='measure' type='quantitative' />
            <column caption='PlayerQualifiications' datatype='string' name='[Calculation_466685537251618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2012 Guaranteed Compensation] &gt; {AVG([2012 Guaranteed Compensation])}&#13;&#10;THEN&#13;&#10;&quot;Qualified&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Qualified&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_466685537251618816]' derivation='None' name='[none:Calculation_466685537251618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012 Guaranteed Compensation]' derivation='Sum' name='[sum:2012 Guaranteed Compensation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kimqx51jh8wwk11ya4361ae3chx].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Calculation_466685537251618816:nk]' />
              <text column='[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Calculation_466685537251618816:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kimqx51jh8wwk11ya4361ae3chx].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Calculation_466685537251618816:nk]' />
              <text column='[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Calculation_466685537251618816:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kimqx51jh8wwk11ya4361ae3chx].[sum:2012 Guaranteed Compensation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Calculation_466685537251618816:nk]' />
              <text column='[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Calculation_466685537251618816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kimqx51jh8wwk11ya4361ae3chx].[none:Name:nk]</rows>
        <cols>([federated.1kimqx51jh8wwk11ya4361ae3chx].[sum:Salary:qk] + [federated.1kimqx51jh8wwk11ya4361ae3chx].[sum:2012 Guaranteed Compensation:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
