New Container : docker run -it --name mycontainer ubuntu:20.04 bash
		apt update
		apt update && apt install -y nano
		apt update && apt install -y vim
		apt install python3
		nano py1.py
			print("Hello World")
		python3 py1.py 
		exit

Save changes :  docker commit mycontainer container_img_1
Saved images :  docker images
===========================================================================================
New container for modification1 : 	docker run -it container_img_1 bash
				`	mkdir python
					mv py1.py python/py1.py
					cd python
					python3 py1.py
					exit
					docker ps -a
Save changes :  docker commit goofy_tharp container_img_1
Saved images :  docker images
=============================================================================================
New container for modification2 : 	docker run -it container_img_1 bash
					cd python
					mv py1.py HelloWorld.py
					python3 HelloWorld.py
					exit
					docker ps -a
Save changes :  docker commit eager_moser container_img_1
Saved images :  docker images
==============================================================================================
Remove temperory containers after updating/commiting : docker rm eager_moser goofy_tharp
Check for container status : docker ps -a