<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pricing (Pricing)' inline='true' name='federated.1v91q02152nilb11ul7hl1vgidey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pricing' name='excel-direct.1y2ovqa0neovoz16cap8t06i98wo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Desktop/Data Visualization/Day-3/Pricing.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y2ovqa0neovoz16cap8t06i98wo' name='Pricing' table='[Pricing$]' type='table'>
          <columns gridOrigin='A1:W196:no:A1:W196:0' header='yes' outcome='6'>
            <column datatype='integer' name='Car ID' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='fuel-type' ordinal='2' />
            <column datatype='string' name='aspiration' ordinal='3' />
            <column datatype='string' name='num-of-doors' ordinal='4' />
            <column datatype='string' name='body-style' ordinal='5' />
            <column datatype='string' name='drive-wheels' ordinal='6' />
            <column datatype='string' name='engine-location' ordinal='7' />
            <column datatype='real' name='wheel-base' ordinal='8' />
            <column datatype='real' name='length' ordinal='9' />
            <column datatype='real' name='width' ordinal='10' />
            <column datatype='real' name='height' ordinal='11' />
            <column datatype='integer' name='curb-weight' ordinal='12' />
            <column datatype='string' name='num-of-cylinders' ordinal='13' />
            <column datatype='integer' name='engine-size' ordinal='14' />
            <column datatype='real' name='bore' ordinal='15' />
            <column datatype='real' name='stroke' ordinal='16' />
            <column datatype='real' name='compression-ratio' ordinal='17' />
            <column datatype='integer' name='horsepower' ordinal='18' />
            <column datatype='integer' name='peak-rpm' ordinal='19' />
            <column datatype='integer' name='city-mpg' ordinal='20' />
            <column datatype='integer' name='highway-mpg' ordinal='21' />
            <column datatype='integer' name='price' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car ID]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-type]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-doors]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body-style]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive-wheels]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-location]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel-base]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb-weight]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-cylinders]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-size]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bore]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression-ratio]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rpm]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city-mpg]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway-mpg]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CarSelection' datatype='string' name='[Calculation_890868327500488704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price]&lt;{AVG([price])}&#13;&#10;THEN&#13;&#10;&quot;Accecpted&quot;&#13;&#10;ELSE&#13;&#10;&quot;Rejected&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Car ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pricing' datatype='table' name='[__tableau_internal_object_id__].[Pricing_A540DDDD88C74BE0BA4E6C7052D86FEC]' role='measure' type='quantitative' />
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
      <column caption='Bore' datatype='real' name='[bore]' role='measure' type='quantitative' />
      <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
      <column caption='Compression-Ratio' datatype='real' name='[compression-ratio]' role='measure' type='quantitative' />
      <column caption='Curb-Weight' datatype='integer' name='[curb-weight]' role='measure' type='quantitative' />
      <column caption='Drive-Wheels' datatype='string' name='[drive-wheels]' role='dimension' type='nominal' />
      <column caption='Engine-Location' datatype='string' name='[engine-location]' role='dimension' type='nominal' />
      <column caption='Engine-Size' datatype='integer' name='[engine-size]' role='measure' type='quantitative' />
      <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Highway-Mpg' datatype='integer' name='[highway-mpg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Num-Of-Cylinders' datatype='string' name='[num-of-cylinders]' role='dimension' type='nominal' />
      <column caption='Num-Of-Doors' datatype='string' name='[num-of-doors]' role='dimension' type='nominal' />
      <column caption='Peak-Rpm' datatype='integer' name='[peak-rpm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Wheel-Base' datatype='real' name='[wheel-base]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Pricing_A540DDDD88C74BE0BA4E6C7052D86FEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pricing_A540DDDD88C74BE0BA4E6C7052D86FEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890868327500488704]' derivation='None' name='[none:Calculation_890868327500488704:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[bore]' derivation='Sum' name='[sum:bore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city-mpg]' derivation='Sum' name='[sum:city-mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compression-ratio]' derivation='Sum' name='[sum:compression-ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curb-weight]' derivation='Sum' name='[sum:curb-weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engine-size]' derivation='Sum' name='[sum:engine-size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highway-mpg]' derivation='Sum' name='[sum:highway-mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak-rpm]' derivation='Sum' name='[sum:peak-rpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wheel-base]' derivation='Sum' name='[sum:wheel-base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[width]' derivation='Sum' name='[sum:width:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Car Price and HP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing (Pricing)' name='federated.1v91q02152nilb11ul7hl1vgidey' />
          </datasources>
          <datasource-dependencies datasource='federated.1v91q02152nilb11ul7hl1vgidey'>
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[horsepower]' derivation='Min' name='[min:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v91q02152nilb11ul7hl1vgidey].[min:horsepower:qk]' included-values='in-range'>
            <min>170</min>
            <max>176</max>
          </filter>
          <slices>
            <column>[federated.1v91q02152nilb11ul7hl1vgidey].[min:horsepower:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v91q02152nilb11ul7hl1vgidey].[none:make:nk]' />
              <text column='[federated.1v91q02152nilb11ul7hl1vgidey].[none:make:nk]' />
              <text column='[federated.1v91q02152nilb11ul7hl1vgidey].[sum:horsepower:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v91q02152nilb11ul7hl1vgidey].[sum:price:qk]</rows>
        <cols>[federated.1v91q02152nilb11ul7hl1vgidey].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing (Pricing)' name='federated.1v91q02152nilb11ul7hl1vgidey' />
          </datasources>
          <datasource-dependencies datasource='federated.1v91q02152nilb11ul7hl1vgidey'>
            <column-instance column='[drive-wheels]' derivation='Count' name='[cnt:drive-wheels:qk]' pivot='key' type='quantitative' />
            <column caption='Drive-Wheels' datatype='string' name='[drive-wheels]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[drive-wheels]' derivation='None' name='[none:drive-wheels:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v91q02152nilb11ul7hl1vgidey].[none:drive-wheels:nk]' />
              <text column='[federated.1v91q02152nilb11ul7hl1vgidey].[none:drive-wheels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v91q02152nilb11ul7hl1vgidey].[none:make:nk]</rows>
        <cols>[federated.1v91q02152nilb11ul7hl1vgidey].[cnt:drive-wheels:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
