#BlueJ package file
dependency1.from=Player_Main5
dependency1.to=Player_5
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Player_5
dependency10.type=UsesDependency
dependency2.from=Emp_Main1
dependency2.to=Emp_1
dependency2.type=UsesDependency
dependency3.from=Electricity_BillMain_2
dependency3.to=Electricity_bill_2
dependency3.type=UsesDependency
dependency4.from=Account_Main4
dependency4.to=Account_4
dependency4.type=UsesDependency
dependency5.from=Student_Main3
dependency5.to=Student_3
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Emp_1
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Electricity_bill_2
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Student_3
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Account_4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player_Main5
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=220
target10.height=50
target10.name=Student_Main3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=130
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=380
target2.height=50
target2.name=Emp_Main1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=190
target3.height=50
target3.name=Electricity_bill_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=260
target4.height=50
target4.name=Emp_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=320
target5.height=50
target5.name=Electricity_BillMain_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=180
target5.y=130
target6.height=50
target6.name=Student_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=330
target7.height=50
target7.name=Account_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=190
target8.height=50
target8.name=Player_5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=450
target8.y=270
target9.height=50
target9.name=Account_Main4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=130
