<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sales_data_1)' inline='true' name='federated.1f77i8j0u3ts4e1g497xv0kfptq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='excel-direct.1u6duvn0ooqf9j16741p60z18u2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Desktop/DV data/train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Final_Marks_PGDBDA_March2024' name='excel-direct.08hlix31agqav91h8h1fr11eg88s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Desktop/Personal _2/GitHub/Coding/ML/Dataset FIles/Result_Datasets/Final_Marks_PGDBDA_March2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u6duvn0ooqf9j16741p60z18u2s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S9801:no:A1:S9801:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Row ID' ordinal='1' />
            <column datatype='string' name='Order ID' ordinal='2' />
            <column datatype='string' name='Order Date' ordinal='3' />
            <column datatype='string' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales &lt; 1000' datatype='boolean' name='[Calculation_595319641157259266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales] &lt; 10' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_595319641157980163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9759B647DB3F45EC8AF8975EA5E8CBE8]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Color_Label_Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data_1)' name='federated.1f77i8j0u3ts4e1g497xv0kfptq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f77i8j0u3ts4e1g497xv0kfptq0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Category:nk]</column>
            <column>[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Sub-Category:nk]' />
              <text column='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Category:nk] / [federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:State:nk])</rows>
        <cols>[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data_1)' name='federated.1f77i8j0u3ts4e1g497xv0kfptq0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f77i8j0u3ts4e1g497xv0kfptq0'>
            <column caption='Sales &lt; 1000' datatype='boolean' name='[Calculation_595319641157259266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales] &lt; 10' />
            </column>
            <column caption='Top 10' datatype='boolean' name='[Calculation_595319641157980163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_595319641157259266]' derivation='None' name='[none:Calculation_595319641157259266:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595319641157980163]' derivation='User' name='[usr:Calculation_595319641157980163:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Calculation_595319641157259266:nk]'>
            <groupfilter function='member' level='[none:Calculation_595319641157259266:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[usr:Calculation_595319641157980163:nk]'>
            <groupfilter function='member' level='[usr:Calculation_595319641157980163:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Calculation_595319641157259266:nk]</column>
            <column>[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[usr:Calculation_595319641157980163:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:Country:nk] / [federated.1f77i8j0u3ts4e1g497xv0kfptq0].[none:City:nk])</rows>
        <cols>[federated.1f77i8j0u3ts4e1g497xv0kfptq0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
