Data Structures
list[] - Allows duplicate members 
	 changable
	 Oredered
	 Syntax: <ListVariable>=list([<value_1>,<value_2>,,......<value_n>])
tuple() - Allows duplicate members 
	  Not changable
	  Oredered
	  Syntax: <TupleVariable>=tuple((<value_1>,<value_2>,,......<value_n>))
set{} - No duplicate members 
	cannot be changed but can be added, non indexed
	Unordered
	Syntax: <SetVariable>=set({<value_1>,<value_2>,,......<value_n>})
dict{<key>:<value>} - No duplicate members 
		      Changable indexed
		      Unordered	
		      Syntax: <DictVariable>=dict({<key_1>:<value_1>,<key_3>:<value_2>,,......,,<key_n>:<value_n>})




pandas :
	.read_csv()
	.DataFrame()
	.Series()
	.read_Excel()


numpy :
	.array([])
	.ndim()
	.shape()
	.reshape()
	.size()

matplotlib.pyplot
	plot
	bar
	barh
	pie
	scatter
	legend
	xlabel
	ylabel
	xlim
	ylim
	grid
	axis








Database Mysql with Python
=============================
1. We need to get connection with mysql
2. Get cursor for connection
3. Execute query using cursor
4. Fetch results by executed query
5. Iterate all results
=======================
	select 
=======================
import mysql.connector
<ConnectionRefrence>=mc.connect(host='<localhost>', user=<username>', password='<pwd>', database='<DBname>')
<CursorRefrence>=<ConnectionRefrence>.cursor()
<QueryVariable>="<SQL query>"
<CursorRefrence>.execute(<QueryVariable>)
<ResultRefrence>=<CursorRefrence>.fetchall()
for <variable> in ResultRefrence:
    print(variable)
---------------------------
import mysql.connector
<ConnectionRefrence>=mc.connect(host='<localhost>', user=<username>', password='<pwd>', database='<DBname>')
<CursorRefrence>=<ConnectionRefrence>.cursor()
<QueryVariable>="<SQL query - %s,%s,%s>"
<ListWithUserInputs>=[<UserInput_1>,<UserInput_2>,<UserInput_3>]
<CursorRefrence>.execute(<QueryVariable>,<ListWithUserInputs>)
<ResultRefrence>=<CursorRefrence>.fetchall()
for <variable> in ResultRefrence:
    print(variable)

===============================
	insert,update,delete
===============================


import mysql.connector
<ConnectionRefrence>=mc.connect(host='<localhost>', user=<username>', password='<pwd>', database='<DBname>')
<CursorRefrence>=<ConnectionRefrence>.cursor()
<QueryVariable>="<SQL query>"
<CursorRefrence>.execute(<QueryVariable>)
<ConnectionRefrence>.commit()
print("Number of changes : ",<CursorRefrence>.rowcount)
---------------------------
import mysql.connector
<ConnectionRefrence>=mc.connect(host='<localhost>', user=<username>', password='<pwd>', database='<DBname>')
<CursorRefrence>=<ConnectionRefrence>.cursor()
<QueryVariable>="<SQL query - %s,%s,%s>"
<ListWithUserInputs>=[<UserInput_1>,<UserInput_2>,<UserInput_3>]
<CursorRefrence>.execute(<QueryVariable>,<ListWithUserInputs>)
<ConnectionRefrence>.commit()
print("Number of changes : ",<CursorRefrence>.rowcount)
