#BlueJ package file
dependency1.from=MainAccount
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=MainEmployee
dependency10.to=HourlyEmployee
dependency10.type=UsesDependency
dependency11.from=MainEmployee
dependency11.to=SalariedEmployee
dependency11.type=UsesDependency
dependency2.from=MainAccount
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=MainAccount
dependency3.to=SavingAccount
dependency3.type=UsesDependency
dependency4.from=AuthorBookMain
dependency4.to=BookS
dependency4.type=UsesDependency
dependency5.from=MainPerson
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MainPerson
dependency6.to=Teacher
dependency6.type=UsesDependency
dependency7.from=MainPerson
dependency7.to=PermanentEmployee
dependency7.type=UsesDependency
dependency8.from=MainPerson
dependency8.to=ContractEmployee
dependency8.type=UsesDependency
dependency9.from=MainEmployee
dependency9.to=Employee_5
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=11
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=780
target10.height=50
target10.name=SavingAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=100
target11.height=50
target11.name=AuthorBookMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=80
target11.y=700
target12.height=50
target12.name=HourlyEmployee
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=250
target12.y=320
target13.height=50
target13.name=PermanentEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=20
target13.y=510
target14.height=50
target14.name=Employee_4
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=40
target14.y=580
target15.height=50
target15.name=MainPerson
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=270
target15.y=460
target16.height=50
target16.name=SalariedEmployee
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=50
target16.y=330
target17.height=50
target17.name=AnimalMain
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=300
target17.y=780
target18.height=50
target18.name=VehicleMain
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=550
target18.y=780
target19.height=50
target19.name=BookS
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=800
target2.height=50
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=240
target20.height=50
target20.name=CheckingAccount
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=60
target20.y=100
target21.height=50
target21.name=MainEmployee
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=390
target22.height=50
target22.name=Person
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=210
target22.y=560
target3.height=50
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=630
target4.height=50
target4.name=AuthorS
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=780
target5.height=50
target5.name=MainAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=160
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=520
target7.height=50
target7.name=CreditCardMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=260
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=20
target9.height=50
target9.name=Employee_5
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=250
