#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.7484143763213531
package.editor.height=216
package.editor.width=596
package.editor.x=0
package.editor.y=0
package.frame.height=414
package.frame.width=735
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvOdd_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=1310
target10.height=50
target10.name=BigOf3_9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=1370
target11.height=50
target11.name=helloworld_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=1310
target12.height=50
target12.name=RightTriangle_6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=1370
target13.height=50
target13.name=Max2ndArr_14
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=1430
target14.height=50
target14.name=SumDigit_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=130
target14.y=1310
target15.height=50
target15.name=Calculator_10
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=1430
target2.height=50
target2.name=MaxMinArr_12
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=1430
target3.height=50
target3.name=SimpleInterest_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=1310
target4.height=50
target4.name=NumIn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=1370
target5.height=50
target5.name=PyramidPattern_7
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=1370
target6.height=50
target6.name=RevArr_13
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=1430
target7.height=50
target7.name=SumArr_11
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=1430
target8.height=50
target8.name=Table_8
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=1370
target9.height=50
target9.name=RevsDigit_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=1310
