<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choice_Category' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample-Data)' inline='true' name='federated.12j6hjg13wh4fa1g4hyrz0vwwwkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Data' name='excel-direct.0mkrw7512z42z5155kily03thswe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Desktop/DV data/Sample-Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation all='true' name='Orders+' type='union'>
            <columns>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country/Region' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0mkrw7512z42z5155kily03thswe' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:1' lost='0' outcome='1' processed='79941'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0mkrw7512z42z5155kily03thswe' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectCategory' datatype='string' name='[Calculation_412079431769735168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Category Parameter]&#13;&#10;WHEN &quot;Furniture&quot; THEN [Category]&#13;&#10;WHEN &quot;Office Supplies&quot; THEN [Category]&#13;&#10;WHEN &quot;Technology&quot; THEN [Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35565661381B405A85C809BC356D7E4E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice_Category' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sale_OrderDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Data)' name='federated.12j6hjg13wh4fa1g4hyrz0vwwwkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice_Category' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
              <calculation class='tableau' formula='&quot;Furniture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12j6hjg13wh4fa1g4hyrz0vwwwkp'>
            <column caption='SelectCategory' datatype='string' name='[Calculation_412079431769735168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Category Parameter]&#13;&#10;WHEN &quot;Furniture&quot; THEN [Category]&#13;&#10;WHEN &quot;Office Supplies&quot; THEN [Category]&#13;&#10;WHEN &quot;Technology&quot; THEN [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412079431769735168]' derivation='None' name='[none:Calculation_412079431769735168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Calculation_412079431769735168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_412079431769735168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Calculation_412079431769735168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Category:nk] * [federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[sum:Sales:qk])</rows>
        <cols>[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Data)' name='federated.12j6hjg13wh4fa1g4hyrz0vwwwkp' />
          </datasources>
          <datasource-dependencies datasource='federated.12j6hjg13wh4fa1g4hyrz0vwwwkp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Region:nk]' />
              <text column='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[sum:Sales:qk]</rows>
        <cols>[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales_Time_Region_Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1550' minheight='160' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Sample-Data)' name='federated.12j6hjg13wh4fa1g4hyrz0vwwwkp' />
      </datasources>
      <datasource-dependencies datasource='federated.12j6hjg13wh4fa1g4hyrz0vwwwkp'>
        <column caption='SelectCategory' datatype='string' name='[Calculation_412079431769735168]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Category Parameter]&#13;&#10;WHEN &quot;Furniture&quot; THEN [Category]&#13;&#10;WHEN &quot;Office Supplies&quot; THEN [Category]&#13;&#10;WHEN &quot;Technology&quot; THEN [Category]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_412079431769735168]' derivation='None' name='[none:Calculation_412079431769735168:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='16' param='vert' type-v2='layout-flow' w='98968' x='516' y='1054'>
            <zone h='7642' id='17' type-v2='title' w='98968' x='516' y='1054'>
            </zone>
            <zone h='90250' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='8696'>
              <zone h='90250' id='5' type-v2='layout-basic' w='54065' x='516' y='8696'>
                <zone h='90250' id='3' name='Sale_OrderDate' w='54065' x='516' y='8696'>
                </zone>
              </zone>
              <zone fixed-size='696' h='90250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44903' x='54581' y='8696'>
                <zone h='37154' id='12' name='Sales_Region' w='44903' x='54581' y='8696'>
                  <layout-cache cell-count-w='4' minheight='206' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='9750' id='8' mode='dropdown' name='Sale_OrderDate' param='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Calculation_412079431769735168:nk]' type-v2='filter' w='44903' x='54581' y='45850'>
                </zone>
                <zone h='14888' id='9' name='Sale_OrderDate' pane-specification-id='0' param='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Category:nk]' type-v2='color' w='44903' x='54581' y='55600'>
                </zone>
                <zone h='10013' id='13' mode='dropdown' name='Sales_Region' param='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Region:nk]' type-v2='filter' w='44903' x='54581' y='70488'>
                </zone>
                <zone h='18445' id='14' name='Sales_Region' pane-specification-id='0' param='[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[none:Region:nk]' type-v2='color' w='44903' x='54581' y='80501'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3162' id='10' type-v2='dashboard-object' w='3692' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3AA8FD93-FBD1-43A2-A3B1-C27B94BA180D}&quot; zone-id=&quot;10&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3162' id='11' type-v2='dashboard-object' w='3692' x='3692' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3AA8FD93-FBD1-43A2-A3B1-C27B94BA180D}&quot; zone-id=&quot;11&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales_Order_Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1516' minheight='764' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='1047'>
            <zone h='6545' id='3' type-v2='title' w='98944' x='528' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='7592' />
            <zone h='78141' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='20812'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales and Category' captured-sheet='Sale_OrderDate' id='1'>
                    <currentDeltas>
                      <worksheet name='Sale_OrderDate'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.12j6hjg13wh4fa1g4hyrz0vwwwkp].[tmn:Order Date:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
