========================================================================================================================================
							Bayes theorem
========================================================================================================================================

Probability:
Random experiment - An experiment in which the outcome is not known certainity.
                    That is output of a random experiment cannot be predicted with certainity.
Sample space - Universal set that consists of all possible outcomes of an experiment and individual outcome are called elementary events.
Event - A subset of sample space and probability is usually calculated with respect to an event.
    ex: - Number of cancellation of orders
          Number of fraud credit cards transaction

3 types: Marginal, Joint and Conditional

Naive Bayes theorem :
- It is also known as binary classifier or probability classifier
- Widely used in text categorization
--> Supervised Algorithm
--> Bayes theorem
--> Native assumption (Occurence of features are independent)
Bayes theorem formula :
    P(A)
    P(B)
    P(A/B)= P(A and B)/P(B) ..(1)
    P(B/A)= P(A and B)/P(A) 
    P(A and B)= P(B/A).P(A).. in(1)
    so, P(A/B)= [P(B/A).P(A)] /P(B) .. Derived equation 

=====================================================================================================================================
					Random variable, Covariance, Correlation
=====================================================================================================================================
Parameters of diagnostic analytics
- Correlation
- Covariance
- Outliers

For checking similarities between random variables we use covaraiance and correlation.
covaraiance indicates the direction of linear relationship between variables.
correlation indicates strength and direction of linear relationship between 2 variables.
Correlation is a function of the covaraiance.

Linear relationshipbetween two random variables:
- Correlation value r-strength
- sign indicates direction : '+' or '-'
Different correlation coefficients:
- Pearson correlation coefficient
- Spearman's rank correlation 

range:[-1 ... 0 ... +1]
Pearson correlation (R):    sum[(x-mean(x))*(y-mean(y))]
			R = ------------------------------------------
			    sqrt[(sum[(x-mean(x))^2)*((y-mean(y))^2)]]

Spearman's rank correlation (P):         [6*(sum[Rank(x)-Rank(x)])]
				 P = 1 - ---------------------------         (If any data is similar then consider the average of it)
                                         N*((N^2)-1)