========================================================================================================================================
							Bayes theorem
========================================================================================================================================

Probability:
Random experiment - An experiment in which the outcome is not known certainity.
                    That is output of a random experiment cannot be predicted with certainity.
Sample space - Universal set that consists of all possible outcomes of an experiment and individual outcome are called elementary events.
Event - A subset of sample space and probability is usually calculated with respect to an event.
    ex: - Number of cancellation of orders
          Number of fraud credit cards transaction

3 types: Marginal, Joint and Conditional

Naive Bayes theorem :
- It is also known as binary classifier or probability classifier
- Widely used in text categorization
--> Supervised Algorithm
--> Bayes theorem
--> Native assumption (Occurence of features are independent)
Bayes theorem formula :
    P(A)
    P(B)
    P(A/B)= P(A and B)/P(B) ..(1)
    P(B/A)= P(A and B)/P(A) 
    P(A and B)= P(B/A).P(A).. in(1)
    so, P(A/B)= [P(B/A).P(A)] /P(B) .. Derived equation 

=====================================================================================================================================
					Random variable, Covariance, Correlation
=====================================================================================================================================
Parameters of diagnostic analytics
- Correlation
- Covariance
- Outliers

For checking similarities between random variables we use covaraiance and correlation.
covaraiance indicates the direction of linear relationship between variables.
correlation indicates strength and direction of linear relationship between 2 variables.
Correlation is a function of the covaraiance.

Linear relationshipbetween two random variables:
	- Correlation value r-strength
	- sign indicates direction : '+' or '-'
Different correlation coefficients:
	- Pearson correlation coefficient
	- Spearman's rank correlation 
range:[-1 ... 0 ... +1]

Pearson correlation (R):    sum[(x-mean(x))*(y-mean(y))]
			R = ------------------------------------------
			    sqrt[(sum[(x-mean(x))^2)*((y-mean(y))^2)]]

Spearman's rank correlation (P):         [6*(sum[Rank(x)-Rank(x)])]
				 P = 1 - ---------------------------         (If any data is similar then consider the average of it)
                                         N*((N^2)-1)

Covariance : sum((x-mean(x))*(y-mean(y)))/n	  ,Population Covariance
	     sum((x-mean(x))*(y-mean(y)))/n-1     ,Sample Covariance
=====================================================================================================================================
					Statistic measures
=====================================================================================================================================

<DataSet1>=[d1,d2,d3]
<DataSet2>=[d1,d2,d3,d4]
Measures : 
	1.Central tendency : Mean,Mode and Median
		Mean - Sum of values/Number of values mean of <DataSet1>=d1+d2+d3/3 and mean of <DataSet2>=d1+d2+d3+d4/4
  					(d1+d2....+dn)
				mean = ----------------
					      n	

		Mode - Most common or repeated value 
		Median - Sort and pick the middle value median of <DataSet1>=d2 ,median of <DataSet2>=(d2+d3)/2
				
					   d(n/2)+d((n/2)+1)
				median 	= -------------------  , if n is even
					     	2 
					= d((n+1)/2) 		, if n is odd 		

	2.Dispersion : Range, Standard Deviation and variance
		Range - Difference between Min and Max of dataset. 	
			Range of <DataSet1>=max(<DataSet1>)-min(<DataSet2>) ; 
			Range of <DataSet2>=max(<DataSet2>)-min(<DataSet2>)
				Range = max(d)-min(d)

		Standard Deviation- Sqareroot of Sum of square of difference of dataset values and mean of dataset /One less count of number of dataset values.
			SD=sqrt(sum(square (<DataSet1/2>-mean(<DataSet1/2>)) ))/(N-1))
				
				           [ sum(square(d-datapoints-mean(d)))]
				SD   = sqrt|----------------------------------|
					   [	        n-1		      ]
		variance - Sum of square of difference of dataset values and mean of dataset /One less count of number of dataset values or Sqaure of Standard deviation.
			V =sum(square ( <DataSet1/2> - mean(<DataSet1/2>) ) )/(N-1)
				          [ sum(square(d-datapoints-mean(d)))]
				V=SD*SD = |----------------------------------|
				          [	        n-1		     ]

=====================================================================================================================================
						Probability distribution					
=====================================================================================================================================

Random variable : Function that maps every outcome in the sample space to a real number it can be both continous and discrete.
Discrete random variable - Random variable can assume only finite or countably infinite set of values. Described using PMF(Probability mass function)and Cumulative distribution function(CDF).
Continous random variable - Random variable can take value from an infinite set of values. Described using PDF(Probabiliyty Distribution function) and CDF(Cumulative distribution function)

Probability distribution :
1. Discrete distribution: Binomial, Poission, Geometric
2. Continous distribution: Uniform, Exponential, Normal

Discrete Probability functions:
Binomial distribution -
PMF = P(x)= nCx*(p^x)*(q^(n-x))=
CDF = F(r)=sum((n/x)*(p^x)*(q^(n-x)=
Poission distribution -
PMF = P(X=x)=(e^(-lambda))*(lambda^x)/x!
Geometric distribution -
PDF= f(x)=[1/sqrt(2*pi*square(sigma))]*e^(-[square(x-rho)]/(2*square(sigma)))
varaince

Normal Distribution 
mean(x)=(1/n)*sum(x,i-n)
varaince=(1/n)*sum(x-mean(x),i-n)^2